# Base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cinematch
POSTGRES_URI=postgresql://postgres:postgres@db:5432/cinematch

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_BACKEND_STORE_URI=postgresql://postgres:postgres@db:5432/cinematch

# API externe
TMDB_API_KEY=883db76c70bf1f2600d8ffcc2b68a191

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Docker Hub (pour CI/CD)
DOCKER_USERNAME=aguessous
DOCKER_PASSWORD=Apstrlp311*

# Déploiement
HOST=your_server_ip
USERNAME=your_server_username
SSH_KEY=your_private_ssh_key